PORT = 3000
MONGO_URI = mongodb+srv://Renae1234:Renae1234@cluster1.i88sa56.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID =63611238516-s085ed7h9n39jk5nemloi1itlg4230ae.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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