PORT = 3000
MONGO_URI = mongodb+srv://Renae1234:Renae1234@cluster1.i88sa56.mongodb.net/storybooks?retryWrites=true&w=majority

GOOGLE_CLIENT_ID =63611238516-iqg7tm6b588jieq7cgcbgpnt35apd35h.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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